<!doctype html>
	<html>
	<head>
		<link type="text/css" rel="stylesheet" href="main.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300|Raleway:400,300'  rel='stylesheet' type='text/css'>	
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div id="ui">
			<h1>MAGICAL MATH DEVICE</h1>
			<h2>Created by Tim and Josh</h2>
			<form>
				<input type="text" name="side1" value="1" id="side1">CM<br />
				<input type="text" name="side2" value="1" id="side2">CM<br />
				<input type="text" name="side3" value="1" id="side3">CM<br />
				<input type="text" name="side4" value="1" id="side4">CM<br />
				<input type="submit" value="Go">
			</form>
		</div>

		<div id="container">
				<canvas id="output">
				</canvas>
			</div>
		</div>

	</body>
</html>	